{
  "_說明": [
    "把這個檔案複製成 appsettings.json 即可（啟動器偵測到缺檔時會自動幫你做，並填入隨機 Key）。",
    "這裡刻意沒有『目標 PBIX/PBIP 路徑』的設定 —— 這是通用工具，操作對象由執行中的",
    "Power BI Desktop 行程即時推導，寫死路徑只會過期。要切換對象請用 Use-PbiInstance。"
  ],
  "Security": {
    "_ApiKey": "每個人各自產生一把，不要共用。取得方式：[System.Guid]::NewGuid().ToString('N').ToUpper()",
    "ApiKey": "__PUT_YOUR_OWN_RANDOM_KEY_HERE__",
    "_AllowedOrigins": "CORS 白名單。儀表板由服務自己提供（同源），用預設值即可。不要加 \"null\"：那等於允許任何網站的沙箱 iframe 呼叫本服務（加了伺服器也會剔除）。",
    "AllowedOrigins": [
      "http://localhost:5500",
      "http://127.0.0.1:5500"
    ],
    "_AllowedBasePaths": "選用的額外路徑白名單。留空陣列＝不額外限制（服務本來就只碰推導出來的那個檔案）。",
    "AllowedBasePaths": []
  },
  "PowerBI": {
    "_SnapshotPath": "快照存放位置。留空＝專案根目錄的 snapshots\\，一般不需要改。相對路徑會相對專案根解析。",
    "SnapshotPath": ""
  },
  "DataProtection": {
    "_說明": [
      "★ 這是通用預設清單，只放『任何企業資料都通用的樣式』。請依你自己的資料模型增減。",
      "比對規則：忽略大小寫、空白、底線、連字號 —— account name 與 account_name 視為同一個欄位。",
      "清單項目可以是完整欄名，也可以是含 * 的樣式。樣式是主力，列舉是補充。",
      "AllowColumns 優先於下面兩張清單：樣式誤傷時把該欄位加進去，不要為了一個誤判拆掉整條樣式。"
    ],
    "Enabled": true,
    "_DenyColumns": "身分／自由文字：只准出現在計數類函式內（DISTINCTCOUNT / COUNTROWS / COUNT / COUNTA / COUNTBLANK）。請把你自己資料中的『客戶名、聯絡人、備註』類欄位補進來。",
    "DenyColumns": [
      "*customer*",
      "*client*",
      "*account*name*",
      "*contact*",
      "*partner*",
      "*owner*",
      "*person*",
      "*employee*",
      "*email*",
      "*phone*",
      "*address*",
      "*memo*",
      "*comment*",
      "*remark*",
      "*note*",
      "*description*"
    ],
    "_AggregateOnlyColumns": "金額：可用任何數值聚合（SUM / AVERAGE / MIN / MAX …），但不得逐列取值。請把你自己的金額欄位樣式補進來。",
    "AggregateOnlyColumns": [
      "*amount*",
      "*amt*",
      "*price*",
      "*revenue*",
      "*cost*",
      "*margin*",
      "*salary*"
    ],
    "_AllowColumns": "明確標記為安全的欄位，優先於上面兩張清單。預設留空；被樣式誤傷時再把該欄位加進來。",
    "AllowColumns": [],
    "_MaxDetailRows": "逐列明細查詢的回傳上限。伺服器強制，呼叫端只能更低、不能更高。",
    "MaxDetailRows": 50,
    "_MaxAggregateRows": "彙總查詢（欄位被聚合／計數函式包住）的回傳上限。統計量不是資料細節，所以放寬。",
    "MaxAggregateRows": 300,
    "_MaxRowsWithMoney": "金額查詢的分組列數上限：金額有聚合，但分組鍵基數過高時等同逐筆。",
    "MaxRowsWithMoney": 100
  }
}
